services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "8080:8080"
    volumes:
      - jenkins_home:/var/jenkins_home
    depends_on:
      - node
      - apache

  node:
    image: node:14
    container_name: node_builder
    # Montamos un volumen donde dejaremos el build1
    volumes:
      - react_build:/usr/src/app/build
    working_dir: /usr/src/app
    # Mantiene el contenedor en ejecución para que Jenkins pueda "exec"
    command: tail -f /dev/null

  apache:
    image: httpd:2.4
    container_name: apache_server
    ports:
      - "8081:80"
    # Usa el mismo volumen para servir la app
    volumes:
      - react_build:/usr/local/apache2/htdocs

volumes:
  jenkins_home:
  react_build:
